MainWindow.xaml

<Window x:Class="MyFirstWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstWPF"
        mc:Ignorable="d"
        Title="My First WPF App" Height="650" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FF2E3349">
        <Grid Margin="0,0,976,0" Background="#FF181E36">
            <Button Content="Dashboard" HorizontalAlignment="Center" Margin="0,234,0,0" VerticalAlignment="Top" Height="65" Width="224" Click="Button_Click" Background="{x:Null}" FontFamily="Nirmala UI" Foreground="#FF007EF9" FontSize="20" BorderBrush="{x:Null}" Cursor="Hand"/>
            <Image HorizontalAlignment="Left" Height="25" Margin="18,254,0,0" VerticalAlignment="Top" Width="25" Source="/icon/home.png" Stretch="None"/>
            <Button Content="Analysis" HorizontalAlignment="Center" Margin="0,304,0,0" VerticalAlignment="Top" Height="65" Width="224" Click="Button_Click" Background="{x:Null}" FontFamily="Nirmala UI" Foreground="#FF007EF9" FontSize="20" BorderBrush="{x:Null}" Cursor="Hand"/>
            <Image HorizontalAlignment="Left" Height="25" Margin="18,324,0,0" VerticalAlignment="Top" Width="25" Source="/icon/diagram.png" Stretch="None"/>
            <Button Content="Calendar" HorizontalAlignment="Center" Margin="0,373,0,0" VerticalAlignment="Top" Height="65" Width="224" Click="Button_Click" Background="{x:Null}" FontFamily="Nirmala UI" Foreground="#FF007EF9" FontSize="20" BorderBrush="{x:Null}" Cursor="Hand"/>
            <Image HorizontalAlignment="Left" Height="25" Margin="18,393,0,0" VerticalAlignment="Top" Width="25" Source="/icon/calendar.png" Stretch="None"/>
            <Button Content="Contact Us" HorizontalAlignment="Center" Margin="0,443,0,0" VerticalAlignment="Top" Height="65" Width="224" Click="Button_Click" Background="{x:Null}" FontFamily="Nirmala UI" Foreground="#FF007EF9" FontSize="20" BorderBrush="{x:Null}" Cursor="Hand"/>
            <Image HorizontalAlignment="Left" Height="25" Margin="18,463,0,0" VerticalAlignment="Top" Width="25" Source="/icon/Conact.png" Stretch="None"/>
            <Image HorizontalAlignment="Center" Height="100" Margin="0,20,0,0" VerticalAlignment="Top" Width="100" Source="/icon/Untitled-11.png"/>
            <Label Content="FadhlyABD" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" Foreground="#FF007EF9" FontSize="20" FontFamily="Nirmala UI"/>
            <Label Content="Welcome to my WPF Dashboard!" HorizontalAlignment="Center" Margin="0,167,0,0" VerticalAlignment="Top" Foreground="#FF9EA1B0" FontSize="14"/>
        </Grid>
        <Grid Margin="224,0,0,601" Background="#FF181E36" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Button Content="X" HorizontalAlignment="Left" Margin="919,0,0,0" VerticalAlignment="Center" Width="29" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF9EA1B0" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Height="29" Click="Button_Click_1"/>
        </Grid>
        <Button Content="Settings" HorizontalAlignment="Left" Margin="971,9,0,0" VerticalAlignment="Top" Height="28" Width="144" Click="Button_Click" Background="{x:Null}" FontFamily="Nirmala UI" Foreground="#FF007EF9" FontSize="16" BorderBrush="{x:Null}" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="22" Margin="986,12,0,0" VerticalAlignment="Top" Width="24" Source="/icon/settings.png" Stretch="None"/>
        <Label Content="Dashboard" HorizontalAlignment="Left" Margin="284,87,0,0" VerticalAlignment="Top" Foreground="#FF9EA1B0" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="828,105,0,0" TextWrapping="Wrap" Text="Search for something...." VerticalAlignment="Top" Foreground="#FF9EA1B0" Background="#FF4A4F63" Padding="12,2,0,2" Width="315" FontSize="14"/>
        <Grid Margin="284,182,600,325" Background="#FF252A40">
            <Label Content="Earnings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFC9C9C9" FontSize="20"/>
            <Label Content="Rp900.000,00" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FF007EF9" FontSize="26" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
            <Label Content="Details of lasts 30 days" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Foreground="#FF9EA1B0" FontSize="16"/>
        </Grid>
        <Grid Margin="284,339,600,10" Background="#FF252A40">
            <Label Content="Some Progress" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFC9C9C9" FontSize="20"/>
            <Label Content="67%" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFC9C9C9" FontSize="36" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
            <Label Content="Details of lasts 30 days&#xD;&#xA;&#xA;Some extra text here to make&#xA;the tab more attractive" HorizontalAlignment="Center" Margin="0,181,0,0" VerticalAlignment="Top" Foreground="#FF9EA1B0" FontSize="16"/>
        </Grid>
        <Grid Margin="615,182,269,325" Background="#FF252A40">
            <Label HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFC9C9C9" FontSize="20"/>
            <Label Content="Downloads" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFC9C9C9" FontSize="20"/>
            <Label Content="15M+" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Foreground="#FF32E2B2" FontSize="26" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
            <Label Content="Details of lasts 30 days" HorizontalAlignment="Left" Margin="15,96,0,0" VerticalAlignment="Top" Foreground="#FF9EA1B0" FontSize="16"/>
        </Grid>
        <Grid Margin="946,182,30,325" Background="#FF252A40">
            <Label Content="Notes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFC9C9C9" FontSize="20"/>
            <Label Content="Some extra text here &#xD;&#xA;to make the tab &#xD;&#xA;more attractive" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Foreground="#FF9EA1B0" FontSize="16"/>
        </Grid>
        <Grid Margin="615,339,30,84" Background="#FF252A40">
            <Label Content="Some Graphs" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFC9C9C9" FontSize="20"/>
        </Grid>
        <Grid Margin="615,579,30,10" Background="#FF252A40">
            <Label Content="Some Texts" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFC9C9C9" FontSize="20"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="113" Margin="495,194,0,0" VerticalAlignment="Top" Width="104" Source="/icon/money-bag.png"/>
        <Image HorizontalAlignment="Left" Height="93" Margin="793,207,0,0" VerticalAlignment="Top" Width="130" Source="/icon/downloads.png"/>
        <Image HorizontalAlignment="Left" Height="180" Margin="647,388,0,0" VerticalAlignment="Top" Width="491" Source="/icon/chart-diagram.png"/>
        <ProgressBar HorizontalAlignment="Left" Height="32" Margin="356,420,0,0" VerticalAlignment="Top" Width="172" Value="67" Foreground="#FF007EF9" BorderBrush="{x:Null}" Background="#FF181E36"/>
    </Grid>
</Window>
